# language: ru

# Тестовые данные:
 # $Наименование Банан
  # $Тип FRUIT
  # $Экзотический true
Функция: Тестирование API QualIT

  Сценарий: Получение товаров
    * установлен адрес сервиса "http://localhost:8080"
    * установлена точка подключения "Сброс тестовых данных"
    * создан запрос "Сбросить"
    * выполняется запрос
    * получен ответ "Сброс выполнен успешно"

    * установлена точка подключения "Список товаров"
    * создан запрос "Запросить список" с параметрами:
      | field  | value          |
      | Сессия | #field{Сессия} |
    * выполняется запрос
    * получен ответ "Получить список"
    * значение поля "Количество записей" равно "4"
    * создан запрос "Добавить товар" с параметрами:
      | field        | value           |
      | Наименование | #{Наименование} |
      | Тип          | #{Тип}          |
      | Экзотический | #{Экзотический} |
    * выполняется запрос
    * получен ответ "Товар добавлен"
    * создан запрос "Запросить список" с параметрами:
      | field  | value          |
      | Сессия | #field{Сессия} |
    * выполняется запрос
    * получен ответ "Получить список"
    * значение поля "Количество записей" равно "5"


